# ssm-example

./: README.md  pom.xml
sql/: ssm.sql
src/main/java/com/antoniopeng/hello/ssm/common/: BeanValidator.java  Constants.java  ResponseResult.java
src/main/java/com/antoniopeng/hello/ssm/controller/: IndexController.java
src/main/java/com/antoniopeng/hello/ssm/dao/: UserDao.java
src/main/java/com/antoniopeng/hello/ssm/entity/: User.java
src/main/java/com/antoniopeng/hello/ssm/interceptor/: LoginInterceptor.java
src/main/java/com/antoniopeng/hello/ssm/service/: UserService.java
src/main/java/com/antoniopeng/hello/ssm/service/impl/: UserServiceImpl.java
src/main/java/com/antoniopeng/hello/ssm/utils/: EmailSendUtils.java  HttpClientUtils.java  MapperUtils.java  RegexpUtils.java
src/main/resource/: db.properties  log4j.properties  mybatis-config.xml  spring-context-druid.xml  spring-context-mybatis.xml  spring-context.xml  spring-servlet.xml  ssm.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/static/css/: login.css
